[tox]
minversion = 1.8
envlist = py{27}-ansible{25,26}
skipsdist = true

[travis:env]
ANSIBLE=
  2.5: ansible25
  2.6: ansible26

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible25: ansible<2.6
    ansible26: ansible<2.7
commands =
    {posargs:molecule test --all --destroy always}
